NGINX_HOSTNAME=localhost

#Frontend
API_URL=backend
FRONTEND_URL=frontend

#Backend app
DB_USER=user
DB_PASSWORD=password
DB_NAME=database
DB_PORT=5432
DB_HOST=db

API_PORT=3000

REDIS_SESSION_HOST=redis
REDIS_SESSION_PORT=6379
REDIS_SESSION_PASS=password
REDIS_SESSION_TTL=315360000

TRANSLATE_APP_HOST=http://localhost
TRANSLATE_APP_PORT=5000
TRANSLATE_APP_LOAD_ONLY="pl,en"
TRANSLATE_APP_UPDATE_MODELS=true
TRANSLATE_APP_DISABLE_WEB_UI=false

#Landing app
LANDING_PORT=3001
