NGINX_HOSTNAME=localhost

#Frontend
API_URL=${VITE_API_URL}
FRONTEND_URL=${VITE_FRONTEND_URL}

#Backend app
DB_USER=${DB_USER}
DB_PASSWORD=${DB_PASSWORD}
DB_NAME=${DB_NAME}
DB_PORT=${DB_PORT}
DB_HOST=${DB_HOST}

API_PORT=${API_PORT}

REDIS_SESSION_HOST=${REDIS_SESSION_HOST}
REDIS_SESSION_PORT=${REDIS_SESSION_PORT}
REDIS_SESSION_PASS=${REDIS_SESSION_PASS}
REDIS_SESSION_TTL=${REDIS_SESSION_TTL}

TRANSLATE_APP_PORT=${TRANSLATE_APP_PORT}
TRANSLATE_APP_LOAD_ONLY=${TRANSLATE_APP_LOAD_ONLY}
TRANSLATE_APP_UPDATE_MODELS=${TRANSLATE_APP_UPDATE_MODELS}
TRANSLATE_APP_DISABLE_WEB_UI=${TRANSLATE_APP_DISABLE_WEB_UI}

#Landing app
LANDING_PORT=${NITRO_PORT}
