FRONTEND_URL=http://localhost:8080
APP_URL=127.0.0.1:3000
APP_PORT=3000

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=database
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

REDIS_SESSION_HOST=127.0.0.1
REDIS_SESSION_PORT=6379
REDIS_SESSION_PASS=password
REDIS_SESSION_TTL=315360000

SESSION_SECRET=secret
