NODE_ENV=dev
APP_PORT=3000

APP_URL=http://localhost:3000
APP_FRONTEND_URL=http://localhost:8080

DB_HOST=localhost
DB_NAME=database
DB_USER=user
DB_PASSWORD=password
DB_PORT=5432
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"
