NODE_ENV=dev
API_PORT=3000

API_URL=https://api.localhost
FRONTEND_URL=https://app.localhost

DB_USER=user
DB_PASSWORD=password
DB_NAME=database
DB_PORT=5432
DB_HOST=db
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

REDIS_SESSION_HOST=redis
REDIS_SESSION_PORT=6379
REDIS_SESSION_PASS=password
REDIS_SESSION_USER=default
REDIS_SESSION_TTL=315360000

SESSION_SECRET=secret

TRANSLATE_APP_HOST=libretranslate
TRANSLATE_APP_PORT=5000
TRANSLATE_APP_LOAD_ONLY="pl,en"
TRANSLATE_APP_UPDATE_MODELS=true
TRANSLATE_APP_DISABLE_WEB_UI=false
