root_user: root
root_password: pass
srv_port: 22
domain: gmail.com

ssh_key: deploy_key_for_repo

project_dir: /home/app
repo_url: git@github.com:user/app.git
repo_version: 'main'

# App env vars
nginx_host: localhost

api_url: https://api.localhost

node_env: dev

# Frontend:
frontend_url: https://app.localhost
frontend_public_path: /
frontend_title: 'App Name'

# Landing:
landing_host: '0.0.0.0'
landing_port: 3001

# Backend:
session_secret: secret

db_port: 5432
db_user: user
db_host: db
db_name: database
db_password: password

redis_session_port: 6379
redis_session_host: redis
redis_session_password: password
redis_session_ttl: 315360000

libretranslate_port: 5000
libretranslate_host: libretranslate
libretranslate_loadonly: 'pl,en,de'
libretranslate_update_models: true
libretranslate_disable_web_ui: false
